THRO, north half:

https://api.tiles.mapbox.com/v4/nps.dd9c9778,nps.816a5255,nps.9546ad31/-103.36984634399414,47.579652317657434,12/900x900.png?access_token=pk.eyJ1IjoibnBzIiwiYSI6IkdfeS1OY1UifQ.K8Qn5ojTw4RV1GwBlsci-Q

http://insidemaps.nps.gov/mapshot/?basemap=park-tiles-3&exportRetina=false&height=900&width=900#12/47.5797/-103.3698

THRO, south half:

detail 1

https://api.tiles.mapbox.com/v4/nps.dd9c9778,nps.816a5255,nps.9546ad31/-103.53204488754271,46.94992534368701,15/900x900.png?access_token=pk.eyJ1IjoibnBzIiwiYSI6IkdfeS1OY1UifQ.K8Qn5ojTw4RV1GwBlsci-Q

http://insidemaps.nps.gov/mapshot/?basemap=park-tiles-3&exportRetina=false&height=900&width=900#15/46.9499/-103.5320

detail 2

https://api.tiles.mapbox.com/v4/nps.dd9c9778,nps.816a5255,nps.9546ad31/-103.52511405944823,46.975391818595845,13/900x900.png?access_token=pk.eyJ1IjoibnBzIiwiYSI6IkdfeS1OY1UifQ.K8Qn5ojTw4RV1GwBlsci-Q

http://insidemaps.nps.gov/mapshot/?basemap=park-tiles-3&exportRetina=false&height=900&width=900#13/46.9754/-103.5251

south using Editor

before
http://insidemaps.nps.gov/places/editor/#background=mapbox-satellite&map=14.00/-103.4884/46.9568&overlays=park-tiles-overlay

north using Editor

before
http://insidemaps.nps.gov/places/editor/#background=mapbox-satellite&map=14.00/-103.3424/47.6028&overlays=park-tiles-overlay

